<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/styles/custom.css">
	<title>Tailwind Exercise</title>
</head>
<body>
	
<header class="bg-grey-light lg:flex lg:items-center lg:justify-between p-4">
	<h1 class="text-xl">
		<a class="no-underline text-black hover:text-grey-darkest " href="#">
			Tailwind Exercise
		</a>
	</h1>

	<form>
		<label class="sr-only" for="search-form">Search</label>
		<input class="border border-black p-2 my-4 lg:my-0 rounded w-full lg:w-64" id="search-form" placeholder="Search" type="search">
		<button class="sr-only">Search</button>
	</form>

	<nav class="flex justify-end lg:block">
		<ul class="flex items-center list-reset">
			<li>
				<a class="mr-4 no-underline text-black hover:text-grey-darkest" href="#">
					Login
				</a>
			</li>
			<li>
				<a class="bg-black inline-block hover:bg-green-darker no-underline p-2 rounded text-white" href="#">
					Register
				</a>
			</li>
		</ul>
	</nav>
</header>

<main class="container block flex-wrap mx-auto px-auto">

<img class="block w-full h-auto mb-4" src="assets/images/home.jpg" alt="Lighthouse operating in the evening">

<p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab eligendi ad hic tempora, temporibus. Earum possimus odit laborum magnam quod! Odit necessitatibus ullam ratione autem maxime vitae similique sint. Excepturi.</strong></p>


<!-- Begin Image Grid -->
	<div class="flex flex-wrap -mx-4 p-16">
	   
	<!-- Begin Grid Cell -->
		<div class="max-w-sm rounded overflow-hidden shadow-lg w-full md:w-1/2 lg:w-1/3">
		  	<img class="block w-full h-auto mb-4" src="https://via.placeholder.com/320x240" alt="Placeholder Image">
		    <header class="flex  justify-between mb-4">
				<p class="mx-4">Card Title</p>
		    	<p class="mx-4">2/20/2019</p>
		    </header>
		</div>
	<!--End Grid Cell -->

	<!-- Begin Grid Cell -->
		<div class="max-w-sm rounded overflow-hidden shadow-lg w-full md:w-1/2 lg:w-1/3">
		  	<img class= "block w-full h-auto mb-4" src="https://via.placeholder.com/320x240" alt="Placeholder Image">
		    <header class="flex  justify-between mb-4">
				<p class="mx-4">Card Title</p>
		    	<p class="mx-4">2/20/2019</p>
		    </header>

		</div>
	<!--End Grid Cell -->

	<!-- Begin Grid Cell -->
		<div class="max-w-sm rounded overflow-hidden shadow-lg w-full md:w-1/2 lg:w-1/3">
		  	<img class= "block w-full h-auto mb-4" src="https://via.placeholder.com/320x240" alt="Placeholder Image">
		    <header class="flex  justify-between mb-4">
				<p class="mx-4">Card Title</p>
		    	<p class="mx-4">2/20/2019</p>
		    </header>
		</div>
	<!--End Grid Cell -->

	<!-- Begin Grid Cell -->
		<div class="max-w-sm rounded overflow-hidden shadow-lg w-full md:w-1/2 lg:w-1/3">
		  	<img class= "block w-full h-auto mb-4" src="https://via.placeholder.com/320x240" alt="Placeholder Image">
		    <header class="flex  justify-between mb-4">
				<p class="mx-4">Card Title</p>
		    	<p class="mx-4">2/20/2019</p>
		    </header>
		</div>
	<!--End Grid Cell -->

	<!-- Begin Grid Cell -->
		<div class="max-w-sm rounded overflow-hidden shadow-lg w-full md:w-1/2 lg:w-1/3">
		  	<img class= "block w-full h-auto mb-4" src="https://via.placeholder.com/320x240" alt="Placeholder Image">
		    <header class="flex  justify-between mb-4">
				<p class="mx-4">Card Title</p>
		    	<p class="mx-4">2/20/2019</p>
		    </header>
		</div>
	<!--End Grid Cell -->

	<!-- Begin Grid Cell -->
		<div class="max-w-sm rounded overflow-hidden shadow-lg w-full md:w-1/2 lg:w-1/3">
		  	<img class= "block w-full h-auto mb-4" src="https://via.placeholder.com/320x240" alt="Placeholder Image">
		    <header class="flex  justify-between mb-4">
				<p class="mx-4">Card Title</p>
		    	<p class="mx-4">2/20/2019</p>
		    </header>
		</div>
	<!--End Grid Cell -->

	<!-- Begin Grid Cell -->
		<div class="max-w-sm rounded overflow-hidden shadow-lg w-full md:w-1/2 lg:w-1/3">
		  	<img class= "block w-full h-auto mb-4" src="https://via.placeholder.com/320x240" alt="Placeholder Image">
		    <header class="flex  justify-between mb-4">
				<p class="mx-4">Card Title</p>
		    	<p class="mx-4">2/20/2019</p>
		    </header>
		</div>
	<!--End Grid Cell -->

	<!-- Begin Grid Cell -->
		<div class="max-w-sm rounded overflow-hidden shadow-lg w-full md:w-1/2 lg:w-1/3">
		  	<img class= "block w-full h-auto mb-4" src="https://via.placeholder.com/320x240" alt="Placeholder Image">
		    <header class="flex  justify-between mb-4">
				<p class="mx-4">Card Title</p>
		    	<p class="mx-4">2/20/2019</p>
		    </header>
		</div>
	<!--End Grid Cell -->

	<!-- Begin Grid Cell -->
		<div class="max-w-sm rounded overflow-hidden shadow-lg w-full md:w-1/2 lg:w-1/3">
		  	<img class="block w-full h-auto mb-4" src="https://via.placeholder.com/320x240" alt="Placeholder Image">
		    <header class="flex  justify-between mb-4">
				<p class="mx-4">Card Title</p>
		    	<p class="mx-4">2/20/2019</p>
		    </header>
		</div>
	<!--End Grid Cell -->
	</div>
<!-- End Image Grid -->
</main> 

<footer class="border-black border-solid border-t-2 p-2">
	<div class="container ml-32 py-4 w-50">
		<p>
			<small>
				Copyright &copy; 2019 Felipe Gouzy
			</small>
		</p>
	</div>
</footer>

</body>
</html>